##服务端开放端口
#server.port=3000
##spUser list resource
#sp.resource.home=C:/Users/Administrator.SC-201812271516/Desktop/spList.txt



#服务端开放端口
server.port=3000
#spUser list resource
sp.resource.home=/home/pkg/smsgate01/spList.txt


